{
  "manifest_version": 2,

  "name": "PageSigner",
  "description": "PageSigner - a cryptographically secure webpage screenshot tool",
  "version": "1.0.3",
  "author": "TLSNotary Group",

 "permissions": [
    "background",
    "*://*/*",
    "file:///*pagesigner.tmp.dir*",
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "management",
    "downloads",
    "downloads.shelf"
  ],
  
  "icons": {
	"64": "icon.png"
  },
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "content/chrome/popup.html"
  },

  "content_scripts":[
	{
	"matches":["file:///*pagesigner.tmp.dir/manager.html"],
	"js":["content/chrome/inject_into_manager.js"]
	}  
  ],

 "background": {
    "scripts": [
    "content/socket.js",
    "content/chrome/chrome_specific.js",
    "content/tlsn_utils.js",
    "content/oracles.js",
    "content/CryptoJS/components/core.js",
    "content/CryptoJS/components/md5.js",
    "content/CryptoJS/components/evpkdf.js",
    "content/CryptoJS/components/enc-base64.js",
    "content/CryptoJS/components/sha1.js",
    "content/CryptoJS/components/sha256.js",
    "content/CryptoJS/components/hmac.js",
    "content/CryptoJS/components/cipher-core.js",
    "content/CryptoJS/components/aes.js",
    "content/CryptoJS/components/pad-nopadding.js",
    "content/jsbn.js",
    "content/jsbn2.js",
    "content/pako.js",
    "content/tlsn.js",
    "content/main.js",
    "content/testing/testing.js",
    "content/verifychain/buffer.js2",
    "content/verifychain/asn1.js2",
    "content/verifychain/jsrsasign-latest-all-min.js2",
    "content/verifychain/rootcertslist.js",
    "content/verifychain/rootcerts.js",
    "content/verifychain/verifychain.js"
    ]
  }
  
 
}
